# my-shop

./: README.md  error.txt  pom.xml
SQL/: eshop.sql
e-shop-common/: pom.xml
e-shop-common-mapper/: pom.xml
e-shop-common-mapper/src/main/java/cn/binux/mapper/: AddressMapper.java  AddressMapper.xml  CartMapper.java  CartMapper.xml  CommentMapper.java  CommentMapper.xml  ManagerMapper.java  ManagerMapper.xml  ManagerRoleMapper.java  ManagerRoleMapper.xml  MenuMapper.java  MenuMapper.xml  NotifyMapper.java  NotifyMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml
e-shop-common-pojo/: pom.xml
e-shop-common-pojo/src/main/java/cn/binux/pojo/: Address.java  AddressExample.java  Cart.java  CartExample.java  CartInfo.java  Comment.java  CommentExample.java  Manager.java  ManagerExample.java  ManagerPermission.java  ManagerRole.java  ManagerRoleExample.java  Menu.java  MenuExample.java  Notify.java  NotifyExample.java  OrderBody.java  OrderHead.java  OrderMsg.java  OrderProduct.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  ProductInfo.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java
e-shop-common/src/main/java/cn/binux/constant/: Const.java
e-shop-common/src/main/java/cn/binux/serial/: SerializationOptimizerImpl.java
e-shop-service/: pom.xml
e-shop-service-api/: pom.xml
e-shop-service-api/src/main/java/cn/binux/admin/service/: AddressService.java  CartService.java  ManagerService.java  MenuService.java  NotifyService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
e-shop-service/src/main/java/cn/binux/: EShopServiceApplication.java
e-shop-service/src/main/java/cn/binux/admin/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ContentServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  NotifyServiceImpl.java  OrderSerivceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
e-shop-service/src/main/resources/: application.yml
e-shop-service/src/test/java/cn/binux/: EShopServiceApplicationTests.java
e-shop-web/: pom.xml
e-shop-web/src/main/java/cn/binux/: EShopWebApplication.java  Swagger2.java
e-shop-web/src/main/java/cn/binux/admin/controller/: AdminController.java  Config.java  HelloController.java  HomeController.java
e-shop-web/src/main/java/cn/binux/admin/util/: FileUtils.java  ReadProperties.java  Result.java
e-shop-web/src/main/resources/: application.yml
e-shop-web/src/main/resources/static/back/Js/: formValidatorRegex.js
e-shop-web/src/main/resources/static/back/assets/css/: main-min.css
e-shop-web/src/main/resources/static/home/css/: cart.css
e-shop-web/src/main/resources/static/home/js/: checkout.js  verifyown.js
e-shop-web/src/main/resources/static/home/pages/: footer.html  header.html
e-shop-web/src/main/resources/static/pages/: userManagement.html
e-shop-web/src/main/resources/templates/: account.html  accountAddEdit.html  accountAddress.html  accountMsg.html  accountOrder.html  addbak.html  allProduct.html  buyleo.html  cartPage.html  cartPage.html.back  createAddress.html  createOrderSuccess.html  footer.html  header.html  index.html  index.jsp  login.html  register.html  single.html
e-shop-web/src/main/resources/templates/back/: 403.html  login.html  main.html
e-shop-web/src/main/resources/templates/back/Admin/: add.html  add.jsp  edit.html  edit.jsp  editPassword.jsp  editpasswd.html  index.html  index.jsp  promission.html  promission.jsp
e-shop-web/src/main/resources/templates/back/Menu/: add.html  add.jsp  edit.html  edit.jsp  index.html  index.jsp  index1.html
e-shop-web/src/main/resources/templates/back/Order/: index.html  shopInfo.html
e-shop-web/src/main/resources/templates/back/Product/: addSuccess.html  addSuccess.jsp  addproducts.html  addproducts.jsp  edit.jsp  editProduct.html  editSuccess.html  editSuccess.jsp  index.html  index.jsp
e-shop-web/src/main/resources/templates/back/User/: edit.html  edit.jsp  index.html  index.jsp
e-shop-web/src/main/resources/templates/back/notify/: add.html  edit.html  index.html  index1.html
e-shop-web/src/test/java/cn/binux/: EShopWebApplicationTests.java
